<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            background-color: darkgray;
        }
        footer {
            text-align: center;
            font-weight: bolder;
            background-color: rgb(125, 163, 201);
            margin: 2px;
        }
        footer:hover {
            background-color: cornsilk;
        }
        main {
            background-image: linear-gradient(to top, rgb(167, 133, 82), rgb(255, 255, 3));
            border: 1px solid black;
        }
        section#principal {
            background-color: blanchedalmond;
            height: 150px;
            margin: auto;
            text-align: center;
            border: 2px solid red;
        }
        section#principal > p {
            margin: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.288);
            width: 200px;
            height: 50px;
            background-color: rgb(146, 137, 137);
            font-weight: bold;
            border-radius: 5px 0px;
        }
        section#secundario {
            height: 150px;
            border: 1px solid rgb(9, 233, 9);
            background-color: rgba(209, 210, 224, 0.808);
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <section id="principal">
            <h2>Seção 1</h2>
            <p>Texto</p>
            <aside>Referente à seção 1</aside>
        </section>
        <section id="secundario">
            <h2>Seção 2</h2>
            <p>Texto</p>
            <aside>Referente à seção 2</aside>
        </section>
    </main>
    <footer>Rodapé</footer>
</body>
</html>