<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        h1:hover {
            background-color: blue;
        }

        div {
            width: 100px;
            background-color: rgb(211, 209, 209);
            height: 30px;
            border:2px solid black;
            text-align: center;
        }

        div#subtitulo:hover {
            background-color: yellow;
            color: green;
        }

        div > p {
            display: none;
            color:red;
        }

        div:hover > p {
            display: block;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <h2>Título 1.1</h2>
    <div id="subtitulo"> segundo texto</div>
    <div>
        texto boom!
        <p>texto escondido</p>
    </div>
    
</body>
</html>