<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        main {
            background-color: white;
            font-size: 1.2em;
            padding: 10px;
            margin: auto;
            text-align: justify;
            max-width: 600px;
            border: 1px solid black;
            border-radius: 10px;
        }
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            */
            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
            
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel nesciunt ratione nihil fugit quos blanditiis harum tempora numquam cumque eaque vitae officia, earum id fugiat, amet culpa! Error sunt blanditiis, natus, voluptatum odit ipsam commodi animi, praesentium eaque autem totam? Aut quas beatae nam harum quidem id enim suscipit laborum, non distinctio fugiat nostrum velit minima. Odio dolores est voluptatem sed magnam, dignissimos quisquam incidunt eaque? Sapiente est quasi aliquid, earum cum odit? Magni, eveniet dolor! Aliquam iusto saepe facilis libero blanditiis animi magni ipsa asperiores, quas optio dolores unde nostrum quidem eius perferendis excepturi accusamus et eaque cum?

        </p>
    </main>
</body>
</html>